
18.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag Gun
  rotate: false
  xy: 82, 142
  size: 66, 64
  orig: 66, 64
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 99
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 201, 155
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 171
  size: 78, 35
  orig: 78, 35
  offset: 0, 0
  index: -1
Guntube
  rotate: false
  xy: 2, 141
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
Hat
  rotate: false
  xy: 150, 163
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 149, 84
  size: 37, 17
  orig: 37, 17
  offset: 0, 0
  index: -1
L_Leg 3
  rotate: true
  xy: 123, 120
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 50, 143
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
L_hand 1
  rotate: false
  xy: 150, 136
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
L_hand 2
  rotate: true
  xy: 79, 109
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
L_leg_1
  rotate: true
  xy: 192, 85
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
Layer 22
  rotate: false
  xy: 188, 72
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 112, 73
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Layer 69
  rotate: true
  xy: 76, 74
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
R-Hand3
  rotate: true
  xy: 192, 113
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
R-hand 1
  rotate: true
  xy: 150, 103
  size: 31, 40
  orig: 31, 40
  offset: 0, 0
  index: -1
R-hand2
  rotate: false
  xy: 48, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
R_Leg 2
  rotate: false
  xy: 123, 87
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 50, 128
  size: 27, 13
  orig: 27, 13
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 48, 82
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 202, 193
  size: 13, 2
  orig: 13, 2
  offset: 0, 0
  index: -1
