
E5_CombatKnife__191119_Do_Cut.png
size: 144,144
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 77
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 36
  size: 39, 53
  orig: 39, 53
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 75, 21
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 103, 66
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: true
  xy: 78, 51
  size: 47, 23
  orig: 47, 23
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 105, 114
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: true
  xy: 45, 19
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: true
  xy: 57, 52
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 57, 30
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 103, 51
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
R-Leg_2
  rotate: false
  xy: 105, 101
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 2, 2
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 51, 100
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 51, 78
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 54, 10
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 45, 3
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
