
Boss2.png
size: 952,952
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 596
  size: 495, 354
  orig: 495, 354
  offset: 0, 0
  index: -1
Group 2
  rotate: true
  xy: 654, 258
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
Group 2 copy
  rotate: false
  xy: 817, 569
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 654, 339
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 844, 668
  size: 161, 101
  orig: 161, 101
  offset: 0, 0
  index: -1
Group 4 copy
  rotate: true
  xy: 401, 442
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 2, 351
  size: 68, 92
  orig: 68, 92
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 268, 5
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 499, 421
  size: 316, 260
  orig: 316, 260
  offset: 0, 0
  index: -1
images Enemy/Body
  rotate: true
  xy: 2, 47
  size: 297, 264
  orig: 297, 264
  offset: 0, 0
  index: -1
images Enemy/Group 7 (merged)
  rotate: true
  xy: 166, 357
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
images Enemy/Head
  rotate: true
  xy: 499, 683
  size: 267, 343
  orig: 267, 343
  offset: 0, 0
  index: -1
images Enemy/Hip
  rotate: true
  xy: 817, 346
  size: 221, 122
  orig: 221, 122
  offset: 0, 0
  index: -1
images Enemy/L-3
  rotate: false
  xy: 369, 7
  size: 197, 230
  orig: 197, 230
  offset: 0, 0
  index: -1
images Enemy/L2
  rotate: false
  xy: 568, 35
  size: 192, 203
  orig: 192, 203
  offset: 0, 0
  index: -1
images Enemy/Ll1
  rotate: false
  xy: 762, 11
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
images Enemy/Ll2
  rotate: false
  xy: 401, 239
  size: 94, 201
  orig: 94, 201
  offset: 0, 0
  index: -1
images Enemy/R-1
  rotate: true
  xy: 762, 179
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
images Enemy/R-2
  rotate: false
  xy: 497, 240
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
images Enemy/Rl1
  rotate: false
  xy: 2, 421
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
images Enemy/Rl2
  rotate: true
  xy: 844, 831
  size: 119, 106
  orig: 119, 106
  offset: 0, 0
  index: -1
