
EN4.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 211, 83
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 167, 4
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Group 5 copy
  rotate: false
  xy: 2, 139
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: true
  xy: 187, 124
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 187, 172
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
L_Back_Leg
  rotate: false
  xy: 181, 59
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
L_Front_Leg
  rotate: true
  xy: 2, 4
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 2, 43
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
R_Back_Leg_2
  rotate: false
  xy: 211, 58
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_Back_Leg_3
  rotate: false
  xy: 85, 52
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
R_Front_Leg_1
  rotate: false
  xy: 240, 123
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_Front_Leg_2
  rotate: true
  xy: 85, 2
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
R_In_2
  rotate: false
  xy: 203, 27
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
R_In_3
  rotate: false
  xy: 142, 53
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 248, 149
  size: 133, 21
  orig: 133, 21
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 167, 14
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
