
EN4.png
size: 364,364
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 331, 256
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 2, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Group 5 copy
  rotate: false
  xy: 2, 217
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: false
  xy: 115, 20
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 12
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
L_Back_Leg
  rotate: false
  xy: 331, 297
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
L_Front_Leg
  rotate: false
  xy: 271, 53
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 187, 266
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
R_Back_Leg_2
  rotate: false
  xy: 163, 16
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_Back_Leg_3
  rotate: false
  xy: 247, 130
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
R_Front_Leg_1
  rotate: true
  xy: 245, 48
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_Front_Leg_2
  rotate: true
  xy: 189, 80
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
R_In_2
  rotate: true
  xy: 270, 217
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
R_In_3
  rotate: false
  xy: 304, 163
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 166, 81
  size: 134, 21
  orig: 134, 21
  offset: 0, 0
  index: -1
images EN4_3/Group 14 copy
  rotate: false
  xy: 189, 130
  size: 56, 85
  orig: 56, 85
  offset: 0, 0
  index: -1
images EN4_3/Group 2 copy
  rotate: true
  xy: 270, 249
  size: 111, 59
  orig: 111, 59
  offset: 0, 0
  index: -1
images EN4_3/Group 3 copy
  rotate: true
  xy: 187, 217
  size: 47, 81
  orig: 47, 81
  offset: 0, 0
  index: -1
images EN4_3/Group 5 copy
  rotate: true
  xy: 166, 41
  size: 37, 77
  orig: 37, 77
  offset: 0, 0
  index: -1
images EN4_3/Group 5 copy 2
  rotate: false
  xy: 2, 73
  size: 162, 142
  orig: 162, 142
  offset: 0, 0
  index: -1
images EN4_3/Group 9 copy
  rotate: false
  xy: 310, 77
  size: 38, 84
  orig: 38, 84
  offset: 0, 0
  index: -1
m
  rotate: true
  xy: 310, 41
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
