
EN4.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 189, 14
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 2, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
Group 5 copy
  rotate: false
  xy: 2, 127
  size: 183, 143
  orig: 183, 143
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: true
  xy: 93, 22
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 2, 14
  size: 110, 59
  orig: 110, 59
  offset: 0, 0
  index: -1
L_Back_Leg
  rotate: false
  xy: 63, 5
  size: 28, 63
  orig: 28, 63
  offset: 0, 0
  index: -1
L_Front_Leg
  rotate: true
  xy: 189, 55
  size: 37, 75
  orig: 37, 75
  offset: 0, 0
  index: -1
Layer 42
  rotate: false
  xy: 187, 176
  size: 81, 94
  orig: 81, 94
  offset: 0, 0
  index: -1
R_Back_Leg_2
  rotate: false
  xy: 243, 101
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
R_Back_Leg_3
  rotate: true
  xy: 63, 70
  size: 55, 85
  orig: 55, 85
  offset: 0, 0
  index: -1
R_Front_Leg_1
  rotate: true
  xy: 217, 94
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
R_Front_Leg_2
  rotate: true
  xy: 187, 126
  size: 48, 80
  orig: 48, 80
  offset: 0, 0
  index: -1
R_In_2
  rotate: true
  xy: 186, 94
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
R_In_3
  rotate: false
  xy: 150, 2
  size: 37, 84
  orig: 37, 84
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 12, 9
  size: 21, 3
  orig: 21, 3
  offset: 0, 0
  index: -1
m
  rotate: false
  xy: 150, 88
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
