
EM6.png
size: 496,496
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 280
  size: 482, 212
  orig: 482, 212
  offset: 0, 0
  index: -1
Group 2
  rotate: true
  xy: 2, 25
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 2, 192
  size: 294, 86
  orig: 294, 86
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 298, 74
  size: 204, 104
  orig: 204, 104
  offset: 0, 0
  index: -1
Group 6
  rotate: true
  xy: 123, 90
  size: 100, 101
  orig: 100, 101
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 404, 2
  size: 75, 78
  orig: 75, 78
  offset: 0, 0
  index: -1
Tia Lua Dan
  rotate: true
  xy: 2, 80
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
Tron Dinh
  rotate: false
  xy: 404, 181
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
Tron Dinh copy
  rotate: false
  xy: 404, 82
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
Tron Dinh copy 2
  rotate: true
  xy: 123, 2
  size: 86, 97
  orig: 86, 97
  offset: 0, 0
  index: -1
