
EM6.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 289
  size: 476, 209
  orig: 476, 209
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 78, 62
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
Group 3
  rotate: false
  xy: 2, 202
  size: 290, 85
  orig: 290, 85
  offset: 0, 0
  index: -1
Group 4
  rotate: false
  xy: 2, 97
  size: 202, 103
  orig: 202, 103
  offset: 0, 0
  index: -1
Group 6
  rotate: true
  xy: 293, 79
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 2, 18
  size: 74, 77
  orig: 74, 77
  offset: 0, 0
  index: -1
Tia Lua Dan
  rotate: true
  xy: 294, 179
  size: 108, 117
  orig: 108, 117
  offset: 0, 0
  index: -1
Tron Dinh
  rotate: false
  xy: 206, 105
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
Tron Dinh copy
  rotate: false
  xy: 413, 191
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
Tron Dinh copy 2
  rotate: false
  xy: 413, 93
  size: 85, 96
  orig: 85, 96
  offset: 0, 0
  index: -1
