
MN1_MiniBoss_191121_Do_Cut.png
size: 444,444
format: RGBA8888
filter: Linear,Linear
repeat: none
Enemy2
  rotate: false
  xy: 433, 285
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Group 10
  rotate: false
  xy: 299, 85
  size: 134, 122
  orig: 134, 122
  offset: 0, 0
  index: -1
Group 10 copy
  rotate: false
  xy: 2, 15
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
Group 11
  rotate: false
  xy: 2, 281
  size: 247, 160
  orig: 247, 160
  offset: 0, 0
  index: -1
Group 12
  rotate: true
  xy: 140, 20
  size: 83, 47
  orig: 83, 47
  offset: 0, 0
  index: -1
Group 14
  rotate: false
  xy: 88, 19
  size: 50, 84
  orig: 50, 84
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 299, 26
  size: 105, 57
  orig: 105, 57
  offset: 0, 0
  index: -1
Group 16
  rotate: false
  xy: 251, 209
  size: 180, 83
  orig: 180, 83
  offset: 0, 0
  index: -1
Group 7
  rotate: false
  xy: 251, 294
  size: 189, 147
  orig: 189, 147
  offset: 0, 0
  index: -1
Group 8
  rotate: true
  xy: 189, 46
  size: 57, 108
  orig: 57, 108
  offset: 0, 0
  index: -1
Group 9
  rotate: false
  xy: 2, 105
  size: 245, 174
  orig: 245, 174
  offset: 0, 0
  index: -1
