
MN1_MiniBoss_191121_Do_Cut.png
size: 412,412
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Gear
  rotate: false
  xy: 339, 197
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
Back_Wing1
  rotate: true
  xy: 331, 92
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
Back_Wing2
  rotate: false
  xy: 331, 150
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
Back_Wing3
  rotate: false
  xy: 367, 365
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 190, 309
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 396, 398
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 242
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 190, 199
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
L_Gun
  rotate: true
  xy: 256, 28
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
R_Gun
  rotate: true
  xy: 173, 29
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 2, 37
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
Up_Gear
  rotate: false
  xy: 2, 158
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
