
MN1_MiniBoss_191121_Do_Cut.png
size: 404,404
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Gear
  rotate: false
  xy: 331, 49
  size: 69, 110
  orig: 69, 110
  offset: 0, 0
  index: -1
Back_Wing1
  rotate: true
  xy: 339, 161
  size: 56, 58
  orig: 56, 58
  offset: 0, 0
  index: -1
Back_Wing2
  rotate: true
  xy: 339, 219
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
Back_Wing3
  rotate: false
  xy: 367, 355
  size: 27, 45
  orig: 27, 45
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 190, 299
  size: 175, 101
  orig: 175, 101
  offset: 0, 0
  index: -1
Head_1
  rotate: false
  xy: 2, 232
  size: 186, 168
  orig: 186, 168
  offset: 0, 0
  index: -1
Head_2
  rotate: false
  xy: 190, 189
  size: 147, 108
  orig: 147, 108
  offset: 0, 0
  index: -1
L_Gun
  rotate: true
  xy: 256, 18
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
R_Gun
  rotate: true
  xy: 173, 19
  size: 168, 81
  orig: 168, 81
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 2, 27
  size: 119, 110
  orig: 119, 110
  offset: 0, 0
  index: -1
Up_Gear
  rotate: false
  xy: 2, 148
  size: 169, 82
  orig: 169, 82
  offset: 0, 0
  index: -1
