
EM1.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 5
  rotate: false
  xy: 93, 28
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 2, 136
  size: 98, 38
  orig: 98, 38
  offset: 0, 0
  index: -1
Hero_1
  rotate: false
  xy: 163, 136
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 102, 130
  size: 59, 9
  orig: 59, 9
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 77
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
hand L1
  rotate: true
  xy: 83, 116
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
hand L2
  rotate: false
  xy: 93, 59
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand L3
  rotate: true
  xy: 83, 80
  size: 34, 40
  orig: 34, 40
  offset: 0, 0
  index: -1
hand R1
  rotate: true
  xy: 59, 28
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
hand R2
  rotate: true
  xy: 125, 99
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 19
  size: 56, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
hip
  rotate: false
  xy: 102, 141
  size: 68, 33
  orig: 68, 33
  offset: 0, 0
  index: -1
leg L1
  rotate: false
  xy: 124, 14
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
leg L2
  rotate: true
  xy: 59, 2
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
leg R1
  rotate: true
  xy: 125, 44
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
leg R2
  rotate: true
  xy: 125, 72
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
