
En2.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 2, 98
  size: 66, 75
  orig: 66, 75
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 60, 38
  size: 58, 52
  orig: 58, 52
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 151, 134
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
L-1
  rotate: false
  xy: 96, 4
  size: 53, 32
  orig: 53, 32
  offset: 0, 0
  index: -1
L-3
  rotate: true
  xy: 70, 134
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 119, 98
  size: 44, 24
  orig: 44, 24
  offset: 0, 0
  index: -1
Layer 52
  rotate: false
  xy: 2, 25
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
Ll1
  rotate: false
  xy: 145, 68
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Ll2
  rotate: false
  xy: 114, 60
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
R-1
  rotate: true
  xy: 151, 30
  size: 36, 21
  orig: 36, 21
  offset: 0, 0
  index: -1
R-2
  rotate: false
  xy: 145, 100
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R-3
  rotate: false
  xy: 70, 104
  size: 47, 28
  orig: 47, 28
  offset: 0, 0
  index: -1
Rl1
  rotate: true
  xy: 117, 144
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
Rl2
  rotate: false
  xy: 151, 9
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 8
  size: 92, 15
  orig: 92, 15
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 2, 2
  size: 4, 20
  orig: 4, 20
  offset: 0, 0
  index: -1
