
MiniBoss 3.png
size: 564,564
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 10
  rotate: true
  xy: 194, 174
  size: 91, 98
  orig: 91, 98
  offset: 0, 0
  index: -1
Group 10 copy
  rotate: true
  xy: 294, 175
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
Group 10 copy 2
  rotate: true
  xy: 394, 177
  size: 81, 99
  orig: 81, 99
  offset: 0, 0
  index: -1
Group 7
  rotate: true
  xy: 436, 358
  size: 94, 115
  orig: 94, 115
  offset: 0, 0
  index: -1
Group 8
  rotate: false
  xy: 2, 267
  size: 432, 292
  orig: 432, 292
  offset: 0, 0
  index: -1
Group 9
  rotate: false
  xy: 436, 260
  size: 104, 96
  orig: 104, 96
  offset: 0, 0
  index: -1
Group 9 copy
  rotate: true
  xy: 2, 161
  size: 104, 95
  orig: 104, 95
  offset: 0, 0
  index: -1
Group 9 copy 2
  rotate: true
  xy: 99, 161
  size: 104, 93
  orig: 104, 93
  offset: 0, 0
  index: -1
Tia Lua Dan
  rotate: true
  xy: 436, 454
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
images/FIRE
  rotate: false
  xy: 495, 170
  size: 64, 88
  orig: 64, 88
  offset: 0, 0
  index: -1
