
En3.png
size: 208,208
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 114
  size: 80, 92
  orig: 80, 92
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 200, 142
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gear
  rotate: false
  xy: 2, 35
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 84, 146
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 113, 10
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
L_ Hand 1
  rotate: false
  xy: 144, 95
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
L_Hand 2
  rotate: false
  xy: 143, 53
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
L_Hand 3
  rotate: true
  xy: 84, 98
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
L_Leg 1
  rotate: false
  xy: 80, 27
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_Leg 2
  rotate: false
  xy: 42, 2
  size: 36, 31
  orig: 36, 31
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 58, 60
  size: 54, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
R_Hand 1
  rotate: true
  xy: 142, 151
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
R_Leg 1
  rotate: true
  xy: 2, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Leg 2
  rotate: true
  xy: 114, 56
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
R_hand 2
  rotate: false
  xy: 159, 12
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 58, 109
  size: 16, 3
  orig: 16, 3
  offset: 0, 0
  index: -1
