
En3.png
size: 224,224
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 108, 130
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 60, 137
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gear
  rotate: true
  xy: 60, 74
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 2, 80
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 139, 84
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
L_ Hand 1
  rotate: false
  xy: 2, 24
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
L_Hand 2
  rotate: false
  xy: 58, 32
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
L_Hand 3
  rotate: false
  xy: 60, 145
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
L_Leg 1
  rotate: false
  xy: 191, 151
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_Leg 2
  rotate: false
  xy: 136, 12
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Mouth
  rotate: false
  xy: 139, 46
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
R_Hand 1
  rotate: false
  xy: 2, 142
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
R_Leg 1
  rotate: false
  xy: 191, 184
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Leg 2
  rotate: true
  xy: 107, 32
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
R_hand 2
  rotate: false
  xy: 182, 89
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 205
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
