
En3.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 178
  size: 81, 92
  orig: 81, 92
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 247, 264
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gear
  rotate: false
  xy: 2, 99
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 204, 191
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 195, 92
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
L_ Hand 1
  rotate: false
  xy: 60, 60
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
L_Hand 2
  rotate: false
  xy: 117, 90
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
L_Hand 3
  rotate: true
  xy: 116, 42
  size: 46, 58
  orig: 46, 58
  offset: 0, 0
  index: -1
L_Leg 1
  rotate: false
  xy: 176, 59
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
L_Leg 2
  rotate: false
  xy: 42, 2
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
Mouth
  rotate: true
  xy: 165, 138
  size: 55, 36
  orig: 55, 36
  offset: 0, 0
  index: -1
R_Hand 1
  rotate: true
  xy: 141, 195
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
R_Leg 1
  rotate: false
  xy: 80, 2
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
R_Leg 2
  rotate: true
  xy: 166, 96
  size: 40, 27
  orig: 40, 27
  offset: 0, 0
  index: -1
R_hand 2
  rotate: true
  xy: 155, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 141, 253
  size: 104, 17
  orig: 104, 17
  offset: 0, 0
  index: -1
images En3_3/1 copy
  rotate: false
  xy: 203, 135
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
images En3_3/1 copy 2
  rotate: false
  xy: 2, 36
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
images En3_3/1 copy 3
  rotate: false
  xy: 209, 59
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
images En3_3/Gear
  rotate: false
  xy: 85, 193
  size: 54, 77
  orig: 54, 77
  offset: 0, 0
  index: -1
images En3_3/Head
  rotate: false
  xy: 58, 116
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
images En3_3/L_Hand 3
  rotate: false
  xy: 117, 132
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
images En3_3/R_Leg 1
  rotate: true
  xy: 2, 2
  size: 32, 38
  orig: 32, 38
  offset: 0, 0
  index: -1
images En3_3/R_hand 2
  rotate: true
  xy: 113, 4
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
