
En2.png
size: 168,168
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag
  rotate: false
  xy: 2, 92
  size: 63, 72
  orig: 63, 72
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 67, 114
  size: 56, 50
  orig: 56, 50
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 98, 19
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
L-1
  rotate: false
  xy: 73, 59
  size: 51, 31
  orig: 51, 31
  offset: 0, 0
  index: -1
L-3
  rotate: false
  xy: 126, 48
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 73, 15
  size: 42, 23
  orig: 42, 23
  offset: 0, 0
  index: -1
Layer 52
  rotate: true
  xy: 2, 36
  size: 54, 69
  orig: 54, 69
  offset: 0, 0
  index: -1
Ll1
  rotate: false
  xy: 34, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Ll2
  rotate: true
  xy: 127, 96
  size: 16, 34
  orig: 16, 34
  offset: 0, 0
  index: -1
R-1
  rotate: false
  xy: 67, 92
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
R-2
  rotate: false
  xy: 121, 15
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R-3
  rotate: true
  xy: 125, 119
  size: 45, 27
  orig: 45, 27
  offset: 0, 0
  index: -1
Rl1
  rotate: true
  xy: 2, 6
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
Rl2
  rotate: false
  xy: 104, 94
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 146, 115
  size: 14, 2
  orig: 14, 2
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 125, 114
  size: 3, 19
  orig: 3, 19
  offset: 0, 0
  index: -1
