
V2_Helicopter_191121_Do_Cut.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 2, 91
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 130
  size: 145, 98
  orig: 145, 98
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 214, 134
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 56, 4
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
L_Gear
  rotate: false
  xy: 149, 2
  size: 67, 56
  orig: 67, 56
  offset: 0, 0
  index: -1
Low_Body
  rotate: true
  xy: 56, 56
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
R_Back
  rotate: false
  xy: 149, 143
  size: 65, 85
  orig: 65, 85
  offset: 0, 0
  index: -1
R_BackWing
  rotate: true
  xy: 2, 30
  size: 59, 52
  orig: 59, 52
  offset: 0, 0
  index: -1
R_Gear
  rotate: true
  xy: 149, 60
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 92, 46
  size: 82, 55
  orig: 82, 55
  offset: 0, 0
  index: -1
