
V2_Helicopter_191121_Do_Cut.png
size: 232,232
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: true
  xy: 2, 39
  size: 89, 38
  orig: 89, 38
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 130
  size: 147, 100
  orig: 147, 100
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 101, 77
  size: 51, 40
  orig: 51, 40
  offset: 0, 0
  index: -1
L_Gear
  rotate: true
  xy: 42, 60
  size: 68, 57
  orig: 68, 57
  offset: 0, 0
  index: -1
Low_Body
  rotate: true
  xy: 2, 3
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
R_Back
  rotate: false
  xy: 151, 144
  size: 66, 86
  orig: 66, 86
  offset: 0, 0
  index: -1
R_BackWing
  rotate: false
  xy: 128, 4
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
R_Gear
  rotate: true
  xy: 151, 59
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
R_Wing
  rotate: false
  xy: 42, 2
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
