
dan boss Xanh.png
size: 212,212
format: RGBA8888
filter: Linear,Linear
repeat: none
bullet_tesla_mini_0
  rotate: true
  xy: 140, 151
  size: 59, 65
  orig: 59, 65
  offset: 0, 0
  index: -1
bullet_tesla_mini_1
  rotate: false
  xy: 2, 29
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
bullet_tesla_mini_2
  rotate: false
  xy: 2, 93
  size: 72, 59
  orig: 72, 59
  offset: 0, 0
  index: -1
bullet_tesla_mini_3
  rotate: false
  xy: 2, 154
  size: 72, 56
  orig: 72, 56
  offset: 0, 0
  index: -1
bullet_tesla_mini_4
  rotate: false
  xy: 140, 89
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
bullet_tesla_mini_5
  rotate: false
  xy: 66, 27
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
bullet_tesla_mini_6
  rotate: false
  xy: 139, 19
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
bullet_tesla_mini_7
  rotate: false
  xy: 76, 153
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
bullet_tesla_mini_8
  rotate: true
  xy: 76, 92
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
