
VN2.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: false
  xy: 2, 101
  size: 80, 41
  orig: 80, 41
  offset: 0, 0
  index: -1
Back_Gear
  rotate: true
  xy: 2, 8
  size: 61, 80
  orig: 61, 80
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 144
  size: 137, 93
  orig: 137, 93
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 230, 231
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 84, 22
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
L_Gear
  rotate: false
  xy: 141, 71
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Low_Body
  rotate: false
  xy: 2, 73
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_Back
  rotate: false
  xy: 183, 36
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
R_Gear
  rotate: true
  xy: 141, 152
  size: 85, 87
  orig: 85, 87
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 84, 64
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
light
  rotate: true
  xy: 35, 78
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
wing
  rotate: true
  xy: 138, 6
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
