
VN2.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Back
  rotate: true
  xy: 126, 31
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
Back_Gear
  rotate: false
  xy: 2, 23
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 191
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 276, 275
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 168, 15
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
L_Gear
  rotate: false
  xy: 87, 111
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
Low_Body
  rotate: false
  xy: 126, 3
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
R_Back
  rotate: true
  xy: 168, 63
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
R_Gear
  rotate: false
  xy: 2, 104
  size: 83, 85
  orig: 83, 85
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 208, 69
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
images VN2_3/Back copy
  rotate: true
  xy: 166, 111
  size: 78, 40
  orig: 78, 40
  offset: 0, 0
  index: -1
images VN2_3/Back_Gear copy
  rotate: false
  xy: 64, 23
  size: 60, 79
  orig: 60, 79
  offset: 0, 0
  index: -1
images VN2_3/Body copy
  rotate: false
  xy: 139, 191
  size: 135, 91
  orig: 135, 91
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 5
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 208, 147
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
