
Boss2.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 1
  rotate: false
  xy: 2, 612
  size: 496, 354
  orig: 496, 354
  offset: 0, 0
  index: -1
Group 2
  rotate: true
  xy: 629, 34
  size: 79, 60
  orig: 79, 60
  offset: 0, 0
  index: -1
Group 2 copy
  rotate: true
  xy: 860, 71
  size: 127, 97
  orig: 127, 97
  offset: 0, 0
  index: -1
Group 3
  rotate: true
  xy: 446, 150
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
Group 4
  rotate: false
  xy: 241, 48
  size: 161, 102
  orig: 161, 102
  offset: 0, 0
  index: -1
Group 4 copy
  rotate: false
  xy: 475, 17
  size: 152, 96
  orig: 152, 96
  offset: 0, 0
  index: -1
Layer 16
  rotate: false
  xy: 404, 56
  size: 69, 92
  orig: 69, 92
  offset: 0, 0
  index: -1
Layer 18
  rotate: true
  xy: 834, 511
  size: 232, 99
  orig: 232, 99
  offset: 0, 0
  index: -1
Layer 19
  rotate: false
  xy: 500, 706
  size: 316, 260
  orig: 316, 260
  offset: 0, 0
  index: -1
images Enemy/Body
  rotate: true
  xy: 271, 312
  size: 298, 265
  orig: 298, 265
  offset: 0, 0
  index: -1
images Enemy/Group 7 (merged)
  rotate: false
  xy: 2, 31
  size: 237, 233
  orig: 237, 233
  offset: 0, 0
  index: -1
images Enemy/Head
  rotate: false
  xy: 2, 266
  size: 267, 344
  orig: 267, 344
  offset: 0, 0
  index: -1
images Enemy/Hip
  rotate: true
  xy: 818, 745
  size: 221, 123
  orig: 221, 123
  offset: 0, 0
  index: -1
images Enemy/L-3
  rotate: false
  xy: 538, 474
  size: 197, 230
  orig: 197, 230
  offset: 0, 0
  index: -1
images Enemy/L2
  rotate: true
  xy: 538, 279
  size: 193, 203
  orig: 193, 203
  offset: 0, 0
  index: -1
images Enemy/Ll1
  rotate: false
  xy: 703, 111
  size: 155, 166
  orig: 155, 166
  offset: 0, 0
  index: -1
images Enemy/Ll2
  rotate: false
  xy: 737, 503
  size: 95, 201
  orig: 95, 201
  offset: 0, 0
  index: -1
images Enemy/R-1
  rotate: true
  xy: 271, 152
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
images Enemy/R-2
  rotate: false
  xy: 743, 322
  size: 155, 179
  orig: 155, 179
  offset: 0, 0
  index: -1
images Enemy/Rl1
  rotate: true
  xy: 528, 115
  size: 162, 173
  orig: 162, 173
  offset: 0, 0
  index: -1
images Enemy/Rl2
  rotate: true
  xy: 860, 200
  size: 120, 106
  orig: 120, 106
  offset: 0, 0
  index: -1
