
En1.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 2
  size: 47, 62
  orig: 47, 62
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 95, 109
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
Hip
  rotate: true
  xy: 94, 73
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 124, 75
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 2, 51
  size: 90, 55
  orig: 90, 55
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 100, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: true
  xy: 148, 92
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 100, 4
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
R-Leg_2
  rotate: false
  xy: 124, 40
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: false
  xy: 66, 8
  size: 32, 41
  orig: 32, 41
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 2, 108
  size: 91, 65
  orig: 91, 65
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 94, 51
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 121, 53
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 157, 79
  size: 94, 15
  orig: 94, 15
  offset: 0, 0
  index: -1
