
E1_Thu1__191113_Do_Color.png
size: 132,132
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 64
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
Head_2
  rotate: true
  xy: 70, 39
  size: 50, 29
  orig: 50, 29
  offset: 0, 0
  index: -1
L_Hand
  rotate: true
  xy: 70, 91
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 44, 35
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 101, 70
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R-Leg
  rotate: false
  xy: 2, 16
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: true
  xy: 68, 15
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
R_Hand_3
  rotate: false
  xy: 2, 34
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
R_Leg_2
  rotate: false
  xy: 105, 108
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 101, 52
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 97, 2
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
Tongue
  rotate: false
  xy: 44, 8
  size: 18, 25
  orig: 18, 25
  offset: 0, 0
  index: -1
