
EM5.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
Gun
  rotate: false
  xy: 2, 143
  size: 114, 47
  orig: 114, 47
  offset: 0, 0
  index: -1
Hero_1
  rotate: false
  xy: 116, 71
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: true
  xy: 157, 68
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 4
  size: 58, 9
  orig: 58, 9
  offset: 0, 0
  index: -1
Tia Lua Dan
  rotate: false
  xy: 121, 37
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
balo
  rotate: false
  xy: 2, 15
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 2, 75
  size: 67, 66
  orig: 67, 66
  offset: 0, 0
  index: -1
hand L1
  rotate: false
  xy: 171, 147
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hand L2
  rotate: true
  xy: 121, 12
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
hand L3
  rotate: true
  xy: 171, 160
  size: 30, 19
  orig: 30, 19
  offset: 0, 0
  index: -1
hand R1
  rotate: false
  xy: 71, 98
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hand R2
  rotate: true
  xy: 71, 63
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 118, 147
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 61, 20
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
hip
  rotate: true
  xy: 99, 16
  size: 45, 20
  orig: 45, 20
  offset: 0, 0
  index: -1
lag R1
  rotate: false
  xy: 157, 31
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
leg L1
  rotate: false
  xy: 116, 76
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
leg L2
  rotate: true
  xy: 118, 113
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
leg R2
  rotate: false
  xy: 163, 104
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
