
V1_TankStage1_191122_Do_Cutpsd.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Front_Armor_1
  rotate: true
  xy: 2, 27
  size: 154, 116
  orig: 154, 116
  offset: 0, 0
  index: -1
Front_Armor_1_1
  rotate: false
  xy: 288, 252
  size: 49, 94
  orig: 49, 94
  offset: 0, 0
  index: -1
Front_Armor_2
  rotate: false
  xy: 2, 183
  size: 141, 163
  orig: 141, 163
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 145, 260
  size: 141, 86
  orig: 141, 86
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 145, 174
  size: 129, 84
  orig: 129, 84
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 276, 201
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
L_Back_Leg
  rotate: true
  xy: 120, 19
  size: 37, 83
  orig: 37, 83
  offset: 0, 0
  index: -1
L_Front_Leg
  rotate: true
  xy: 205, 18
  size: 42, 100
  orig: 42, 100
  offset: 0, 0
  index: -1
R_Back_Leg_1
  rotate: true
  xy: 302, 63
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
R_Back_Leg_2
  rotate: true
  xy: 307, 27
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
R_Back_Leg_3
  rotate: false
  xy: 120, 58
  size: 64, 114
  orig: 64, 114
  offset: 0, 0
  index: -1
R_Front_Leg_1
  rotate: false
  xy: 302, 127
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
R_Front_Leg_2
  rotate: false
  xy: 186, 67
  size: 63, 105
  orig: 63, 105
  offset: 0, 0
  index: -1
R_In_1
  rotate: false
  xy: 302, 93
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
R_In_2
  rotate: false
  xy: 307, 161
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
R_In_3
  rotate: false
  xy: 251, 62
  size: 49, 110
  orig: 49, 110
  offset: 0, 0
  index: -1
