
E2_Thu1__191113_Do_Color.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: false
  xy: 2, 98
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
images/Enemy2
  rotate: true
  xy: 2, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
images/Gun
  rotate: true
  xy: 152, 96
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
images/Head_2_L
  rotate: false
  xy: 106, 67
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
images/Head_2_R
  rotate: false
  xy: 108, 97
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
images/L_Hand
  rotate: false
  xy: 2, 44
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
images/L_Hand_2
  rotate: true
  xy: 60, 8
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
images/L_Leg_2
  rotate: false
  xy: 106, 38
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
images/R_Hand_1
  rotate: false
  xy: 61, 44
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
images/R_Hand_3
  rotate: false
  xy: 108, 130
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
images/R_Leg_2
  rotate: false
  xy: 141, 36
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/R_Leg_2 copy
  rotate: true
  xy: 140, 7
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/R_Leg_4
  rotate: false
  xy: 105, 12
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
images/Shadow
  rotate: true
  xy: 163, 112
  size: 16, 2
  orig: 16, 2
  offset: 0, 0
  index: -1
images/Tail
  rotate: false
  xy: 2, 11
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
