
E2_Thu1__191113_Do_Color.png
size: 172,172
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: false
  xy: 2, 98
  size: 99, 72
  orig: 99, 72
  offset: 0, 0
  index: -1
images/Enemy2
  rotate: false
  xy: 159, 132
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
images/Gun
  rotate: true
  xy: 159, 140
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
images/Head_2_L
  rotate: false
  xy: 44, 38
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
images/Head_2_R
  rotate: true
  xy: 141, 35
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
images/L_Hand
  rotate: false
  xy: 103, 121
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
images/L_Hand_2
  rotate: true
  xy: 99, 42
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
images/L_Leg_2
  rotate: false
  xy: 2, 18
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
images/R_Hand_1
  rotate: false
  xy: 2, 46
  size: 40, 50
  orig: 40, 50
  offset: 0, 0
  index: -1
images/R_Hand_3
  rotate: false
  xy: 103, 77
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
images/R_Leg_2
  rotate: true
  xy: 110, 15
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
images/R_Leg_2 copy
  rotate: true
  xy: 140, 8
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
images/R_Leg_4
  rotate: true
  xy: 85, 9
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
images/Tail
  rotate: false
  xy: 44, 66
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
