
E2_Thu1__191113_Do_Color.png
size: 184,184
format: RGBA8888
filter: Linear,Linear
repeat: none
images/Body
  rotate: false
  xy: 2, 105
  size: 104, 76
  orig: 104, 76
  offset: 0, 0
  index: -1
images/Gun
  rotate: true
  xy: 167, 149
  size: 32, 9
  orig: 32, 9
  offset: 0, 0
  index: -1
images/Head_2_L
  rotate: false
  xy: 47, 42
  size: 41, 28
  orig: 41, 28
  offset: 0, 0
  index: -1
images/Head_2_R
  rotate: true
  xy: 150, 39
  size: 42, 31
  orig: 42, 31
  offset: 0, 0
  index: -1
images/L_Hand
  rotate: false
  xy: 108, 129
  size: 57, 52
  orig: 57, 52
  offset: 0, 0
  index: -1
images/L_Hand_2
  rotate: true
  xy: 105, 47
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
images/L_Leg_2
  rotate: false
  xy: 2, 22
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
images/R_Hand_1
  rotate: false
  xy: 2, 51
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
images/R_Hand_3
  rotate: false
  xy: 108, 83
  size: 64, 44
  orig: 64, 44
  offset: 0, 0
  index: -1
images/R_Leg_2
  rotate: true
  xy: 116, 18
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/R_Leg_2 copy
  rotate: true
  xy: 147, 10
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
images/R_Leg_4
  rotate: true
  xy: 90, 12
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
images/Tail
  rotate: false
  xy: 47, 72
  size: 56, 31
  orig: 56, 31
  offset: 0, 0
  index: -1
