
E4_Combat__191119_Do_Cut.png
size: 176,176
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 95
  size: 63, 79
  orig: 63, 79
  offset: 0, 0
  index: -1
Boom
  rotate: false
  xy: 2, 8
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
Boom copy 3
  rotate: false
  xy: 129, 80
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 112, 89
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 48
  size: 45, 63
  orig: 45, 63
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 67, 79
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 67, 117
  size: 34, 57
  orig: 34, 57
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 44, 10
  size: 59, 36
  orig: 59, 36
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: true
  xy: 67, 48
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 158, 144
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 103, 119
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 159, 119
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 158, 153
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
R-Leg_2
  rotate: false
  xy: 159, 106
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 103, 139
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 130, 106
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
R_Hand_4
  rotate: true
  xy: 105, 41
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: true
  xy: 105, 13
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: false
  xy: 112, 98
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 158, 140
  size: 15, 2
  orig: 15, 2
  offset: 0, 0
  index: -1
