
E4_Combat__191119_Do_Cut.png
size: 48,48
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 28
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
Boom
  rotate: false
  xy: 2, 5
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
Boom copy 3
  rotate: false
  xy: 18, 16
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 2, 16
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 28, 38
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: true
  xy: 13, 6
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: true
  xy: 18, 33
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 28, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 32, 23
  size: 4, 2
  orig: 4, 2
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 32, 27
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 28, 33
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 40, 41
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
R-Leg_2
  rotate: false
  xy: 13, 2
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 18, 23
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 37, 14
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_Hand_4
  rotate: true
  xy: 28, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
R_Leg_1
  rotate: false
  xy: 37, 5
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
R_Leg_3
  rotate: true
  xy: 34, 33
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
