
UAV.png
size: 268,268
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4 copy
  rotate: false
  xy: 133, 175
  size: 114, 91
  orig: 114, 91
  offset: 0, 0
  index: -1
Group 4 copy_1
  rotate: true
  xy: 249, 245
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Layer 1
  rotate: true
  xy: 181, 150
  size: 23, 56
  orig: 23, 56
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 133, 133
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
Layer 2_1
  rotate: true
  xy: 249, 256
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 239, 132
  size: 27, 41
  orig: 27, 41
  offset: 0, 0
  index: -1
rang 2
  rotate: false
  xy: 2, 146
  size: 129, 120
  orig: 129, 120
  offset: 0, 0
  index: -1
