
UAV.png
size: 140,140
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 4 copy
  rotate: false
  xy: 2, 48
  size: 112, 90
  orig: 112, 90
  offset: 0, 0
  index: -1
Group 4 copy_1
  rotate: true
  xy: 49, 8
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 116, 83
  size: 22, 55
  orig: 22, 55
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 2, 7
  size: 45, 39
  orig: 45, 39
  offset: 0, 0
  index: -1
Layer 2_1
  rotate: false
  xy: 116, 64
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 49, 19
  size: 27, 40
  orig: 27, 40
  offset: 0, 0
  index: -1
