
En0.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Back-Leg
  rotate: true
  xy: 63, 188
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 11, 234
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Front-Leg
  rotate: true
  xy: 117, 184
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
Group 1
  rotate: false
  xy: 19, 227
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 117, 79
  size: 95, 114
  orig: 95, 114
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 175, 176
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 2, 235
  size: 4, 7
  orig: 4, 7
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 39, 223
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
images EN0_3/Group 4
  rotate: true
  xy: 2, 91
  size: 95, 113
  orig: 95, 113
  offset: 0, 0
  index: -1
