
En0.png
size: 192,192
format: RGBA8888
filter: Linear,Linear
repeat: none
Back-Leg
  rotate: false
  xy: 103, 134
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 71, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
Front-Leg
  rotate: true
  xy: 71, 10
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
Group 1
  rotate: true
  xy: 128, 113
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
Group 4
  rotate: false
  xy: 2, 69
  size: 99, 119
  orig: 99, 119
  offset: 0, 0
  index: -1
Layer 12
  rotate: false
  xy: 2, 2
  size: 67, 65
  orig: 67, 65
  offset: 0, 0
  index: -1
Layer 16
  rotate: true
  xy: 79, 4
  size: 4, 8
  orig: 4, 8
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 103, 115
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
