
boss 3.png
size: 1408,1408
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 12
  rotate: true
  xy: 509, 3
  size: 185, 269
  orig: 185, 269
  offset: 0, 0
  index: -1
Group 13
  rotate: false
  xy: 2, 488
  size: 1267, 915
  orig: 1267, 915
  offset: 0, 0
  index: -1
Layer 20 copy 2
  rotate: false
  xy: 1148, 2
  size: 238, 262
  orig: 238, 262
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 509, 190
  size: 329, 296
  orig: 329, 296
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 840, 3
  size: 306, 261
  orig: 306, 261
  offset: 0, 0
  index: -1
Layer 4 copy 2
  rotate: false
  xy: 2, 85
  size: 505, 401
  orig: 505, 401
  offset: 0, 0
  index: -1
Layer 67
  rotate: true
  xy: 1271, 1085
  size: 318, 108
  orig: 318, 108
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 840, 266
  size: 387, 220
  orig: 387, 220
  offset: 0, 0
  index: -1
