
maybaythabom.png
size: 456,456
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 139, 248
  size: 117, 33
  orig: 117, 33
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 139, 213
  size: 67, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 0, 282
  size: 451, 174
  orig: 451, 174
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 0, 214
  size: 138, 67
  orig: 138, 67
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 0, 0
  size: 65, 64
  orig: 65, 64
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 128, 150
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 0, 65
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 89, 123
  size: 90, 38
  orig: 90, 38
  offset: 0, 0
  index: -1
Layer 913
  rotate: false
  xy: 0, 125
  size: 88, 88
  orig: 88, 88
  offset: 0, 0
  index: -1
as
  rotate: false
  xy: 257, 251
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
