
V3_BooberPlane_191121_Do_Cut.png
size: 348,348
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Gear
  rotate: false
  xy: 179, 25
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 321, 337
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 2, 121
  size: 145, 93
  orig: 145, 93
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 2, 216
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 210, 262
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
R_Gear
  rotate: false
  xy: 210, 199
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
R_Gear_Under
  rotate: true
  xy: 113, 28
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
R_Gear_Under_2
  rotate: true
  xy: 149, 137
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 272, 70
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
images V3_3/Group 2 copy
  rotate: false
  xy: 2, 37
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
images V3_3/Group 4 copy
  rotate: false
  xy: 2, 2
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
images V3_3/Group 5 copy
  rotate: false
  xy: 179, 70
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
images V3_3/Layer 4 copy
  rotate: false
  xy: 203, 136
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
