
V3_BooberPlane_191121_Do_Cut.png
size: 296,296
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Gear
  rotate: true
  xy: 81, 16
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 276, 173
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
Glass
  rotate: false
  xy: 2, 69
  size: 145, 93
  orig: 145, 93
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 2, 164
  size: 206, 128
  orig: 206, 128
  offset: 0, 0
  index: -1
Gun
  rotate: true
  xy: 210, 183
  size: 109, 82
  orig: 109, 82
  offset: 0, 0
  index: -1
R_Gear
  rotate: false
  xy: 149, 27
  size: 121, 61
  orig: 121, 61
  offset: 0, 0
  index: -1
R_Gear_Under
  rotate: true
  xy: 210, 90
  size: 91, 64
  orig: 91, 64
  offset: 0, 0
  index: -1
R_Gear_Under_2
  rotate: false
  xy: 2, 15
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 149, 98
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
