
V3_BooberPlane_191121_Do_Cut.png
size: 284,284
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Gear
  rotate: true
  xy: 204, 86
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
Glass
  rotate: true
  xy: 2, 11
  size: 142, 91
  orig: 142, 91
  offset: 0, 0
  index: -1
Group 2
  rotate: false
  xy: 2, 155
  size: 201, 125
  orig: 201, 125
  offset: 0, 0
  index: -1
Gun
  rotate: false
  xy: 95, 73
  size: 107, 80
  orig: 107, 80
  offset: 0, 0
  index: -1
R_Gear
  rotate: false
  xy: 153, 11
  size: 119, 60
  orig: 119, 60
  offset: 0, 0
  index: -1
R_Gear_Under
  rotate: true
  xy: 205, 138
  size: 89, 63
  orig: 89, 63
  offset: 0, 0
  index: -1
R_Gear_Under_2
  rotate: false
  xy: 205, 229
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
R_Wing
  rotate: true
  xy: 95, 8
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
