
EM4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 14
  rotate: true
  xy: 2, 46
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 156, 67
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
Group 4
  rotate: true
  xy: 163, 150
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Hero_1
  rotate: false
  xy: 242, 181
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 242, 186
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 115
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
hand L1
  rotate: false
  xy: 135, 83
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand L2
  rotate: false
  xy: 209, 33
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hand L3
  rotate: false
  xy: 177, 21
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand R1
  rotate: true
  xy: 96, 99
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hand R2
  rotate: false
  xy: 83, 55
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hat
  rotate: false
  xy: 96, 145
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 135, 13
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
leg L1
  rotate: true
  xy: 52, 6
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg L2
  rotate: true
  xy: 2, 8
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
leg R1
  rotate: false
  xy: 209, 2
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg R2
  rotate: true
  xy: 83, 18
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
sung
  rotate: false
  xy: 2, 200
  size: 159, 53
  orig: 159, 53
  offset: 0, 0
  index: -1
