
EM4.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 14
  rotate: false
  xy: 2, 3
  size: 67, 79
  orig: 67, 79
  offset: 0, 0
  index: -1
Group 15
  rotate: false
  xy: 109, 94
  size: 89, 81
  orig: 89, 81
  offset: 0, 0
  index: -1
Group 4
  rotate: false
  xy: 110, 177
  size: 103, 77
  orig: 103, 77
  offset: 0, 0
  index: -1
Hero_1
  rotate: false
  xy: 87, 2
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 96, 132
  size: 67, 11
  orig: 67, 11
  offset: 0, 0
  index: -1
blu
  rotate: false
  xy: 220, 50
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 116
  size: 83, 92
  orig: 83, 92
  offset: 0, 0
  index: -1
hand L1
  rotate: false
  xy: 48, 100
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
hand L2
  rotate: true
  xy: 185, 15
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
hand L3
  rotate: true
  xy: 2, 84
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
hand R1
  rotate: false
  xy: 87, 7
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
hand R2
  rotate: false
  xy: 133, 8
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
hat
  rotate: true
  xy: 200, 84
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 143, 52
  size: 40, 52
  orig: 40, 52
  offset: 0, 0
  index: -1
leg L1
  rotate: false
  xy: 215, 225
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg L2
  rotate: false
  xy: 215, 144
  size: 36, 48
  orig: 36, 48
  offset: 0, 0
  index: -1
leg R1
  rotate: false
  xy: 215, 194
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
leg R2
  rotate: false
  xy: 71, 64
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
sung/Layer 5
  rotate: false
  xy: 2, 201
  size: 106, 53
  orig: 106, 53
  offset: 0, 0
  index: -1
sung/Layer 6
  rotate: true
  xy: 108, 71
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
sung/Layer 7 copy 2
  rotate: true
  xy: 71, 2
  size: 60, 14
  orig: 60, 14
  offset: 0, 0
  index: -1
sung/Layer 8 copy 2
  rotate: true
  xy: 185, 4
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
