
Enemy_E0.png
size: 104,104
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 69
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 64, 19
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
Leg copy
  rotate: false
  xy: 2, 36
  size: 60, 31
  orig: 60, 31
  offset: 0, 0
  index: -1
eye 1 
  rotate: false
  xy: 81, 68
  size: 3, 4
  orig: 3, 4
  offset: 0, 0
  index: -1
eye_2
  rotate: false
  xy: 81, 88
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
eyebrow
  rotate: true
  xy: 81, 74
  size: 12, 6
  orig: 12, 6
  offset: 0, 0
  index: -1
