
E6_AnimalStage1__191118_Do_Cut.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag Gun
  rotate: false
  xy: 132, 28
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 8
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
Body E
  rotate: false
  xy: 83, 22
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Enemy2
  rotate: false
  xy: 184, 182
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Head
  rotate: false
  xy: 50, 110
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Head E
  rotate: true
  xy: 112, 119
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 103, 84
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_BackLeg
  rotate: true
  xy: 43, 175
  size: 24, 46
  orig: 24, 46
  offset: 0, 0
  index: -1
L_BackLeg_3
  rotate: false
  xy: 43, 201
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
L_Gun
  rotate: false
  xy: 134, 208
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
L_Gun copy
  rotate: false
  xy: 81, 206
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: false
  xy: 135, 175
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 91, 175
  size: 42, 29
  orig: 42, 29
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: true
  xy: 157, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 160, 182
  size: 11, 24
  orig: 11, 24
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 2, 81
  size: 46, 91
  orig: 46, 91
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 80, 82
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Layer 3
  rotate: true
  xy: 50, 81
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 99, 5
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Layer 5
  rotate: false
  xy: 123, 8
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
Layer 6
  rotate: true
  xy: 173, 183
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
R_BackLeg_1
  rotate: true
  xy: 184, 194
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_BackLeg_2
  rotate: false
  xy: 83, 3
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 137, 85
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: true
  xy: 162, 127
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 174
  size: 39, 96
  orig: 39, 96
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 2, 2
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
