
E6_AnimalStage1__191118_Do_Cut.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag Gun
  rotate: true
  xy: 106, 186
  size: 52, 53
  orig: 52, 53
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 71
  size: 70, 78
  orig: 70, 78
  offset: 0, 0
  index: -1
Body E
  rotate: false
  xy: 147, 38
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
Enemy2
  rotate: true
  xy: 224, 126
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 42, 179
  size: 59, 62
  orig: 59, 62
  offset: 0, 0
  index: -1
Head E
  rotate: false
  xy: 161, 191
  size: 53, 47
  orig: 53, 47
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 42, 153
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_BackLeg
  rotate: false
  xy: 192, 144
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
L_BackLeg_3
  rotate: true
  xy: 2, 34
  size: 35, 68
  orig: 35, 68
  offset: 0, 0
  index: -1
L_Gun
  rotate: true
  xy: 129, 133
  size: 51, 61
  orig: 51, 61
  offset: 0, 0
  index: -1
L_Gun copy
  rotate: true
  xy: 82, 34
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: true
  xy: 195, 45
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 147, 7
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 195, 70
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 218, 139
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 82, 87
  size: 45, 90
  orig: 45, 90
  offset: 0, 0
  index: -1
Layer 2
  rotate: false
  xy: 216, 213
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 190, 9
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Layer 4
  rotate: true
  xy: 216, 197
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 218, 164
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 42, 143
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
R_BackLeg_1
  rotate: false
  xy: 192, 133
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
R_BackLeg_2
  rotate: false
  xy: 221, 81
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 183, 99
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 129, 97
  size: 52, 34
  orig: 52, 34
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 143
  size: 38, 95
  orig: 38, 95
  offset: 0, 0
  index: -1
Shadow
  rotate: true
  xy: 76, 152
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
