
E6_AnimalStage1__191118_Do_Cut.png
size: 240,240
format: RGBA8888
filter: Linear,Linear
repeat: none
Bag Gun
  rotate: true
  xy: 108, 186
  size: 52, 54
  orig: 52, 54
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 70
  size: 71, 78
  orig: 71, 78
  offset: 0, 0
  index: -1
Body E
  rotate: true
  xy: 164, 191
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 43, 179
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
Head E
  rotate: true
  xy: 147, 41
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
Hip
  rotate: false
  xy: 43, 153
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
L_BackLeg
  rotate: false
  xy: 193, 144
  size: 24, 45
  orig: 24, 45
  offset: 0, 0
  index: -1
L_BackLeg_3
  rotate: true
  xy: 2, 32
  size: 36, 68
  orig: 36, 68
  offset: 0, 0
  index: -1
L_Gun
  rotate: true
  xy: 129, 133
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
L_Gun copy
  rotate: true
  xy: 82, 33
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
L_Hand_1
  rotate: true
  xy: 196, 44
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
L_Hand_2
  rotate: false
  xy: 147, 10
  size: 41, 29
  orig: 41, 29
  offset: 0, 0
  index: -1
L_Leg_1
  rotate: false
  xy: 196, 69
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
L_Leg_2
  rotate: false
  xy: 224, 196
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
L_Leg_3
  rotate: false
  xy: 82, 86
  size: 45, 91
  orig: 45, 91
  offset: 0, 0
  index: -1
Layer 2
  rotate: true
  xy: 72, 10
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 190, 12
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 219, 167
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
Layer 5
  rotate: true
  xy: 219, 134
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
Layer 6
  rotate: false
  xy: 193, 133
  size: 23, 9
  orig: 23, 9
  offset: 0, 0
  index: -1
R_BackLeg_1
  rotate: false
  xy: 129, 86
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
R_BackLeg_2
  rotate: false
  xy: 224, 221
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
R_Hand_1
  rotate: true
  xy: 184, 99
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
R_Hand_2
  rotate: false
  xy: 129, 97
  size: 53, 34
  orig: 53, 34
  offset: 0, 0
  index: -1
R_Leg
  rotate: false
  xy: 2, 143
  size: 39, 95
  orig: 39, 95
  offset: 0, 0
  index: -1
