
FX dan.png
size: 264,264
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 3 copy
  rotate: false
  xy: 103, 74
  size: 136, 94
  orig: 136, 94
  offset: 0, 0
  index: -1
Group 5 copy
  rotate: false
  xy: 103, 170
  size: 157, 90
  orig: 157, 90
  offset: 0, 0
  index: -1
Group 6 copy
  rotate: false
  xy: 2, 87
  size: 99, 173
  orig: 99, 173
  offset: 0, 0
  index: -1
Layer 38
  rotate: false
  xy: 161, 23
  size: 62, 49
  orig: 62, 49
  offset: 0, 0
  index: -1
Layer 38 copy
  rotate: false
  xy: 89, 15
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
Layer 38 copy 2
  rotate: false
  xy: 2, 16
  size: 85, 69
  orig: 85, 69
  offset: 0, 0
  index: -1
